# PregnaSafeAI

./: HELP.md  pom.xml
models/: cardio_model.model  diabetes_model.model  full_model.model  mental_model.model  minimal_model.model  temp_model.model  vitals_model.model
src/test/java/com/bsse_1401/pregnancy_risk_detector/: PregnancyRiskDetectorApplicationTests.java
